MIXINS ---------------------------------------------------------------------------------------------------------------------------------------


size -> size($breakpoint)

$breakpoint = valeur en 'S', 'M' et 'L' qui définie la taille du breakpoint. 'S' n'est jamais utilisé car il est egal à la version mobile.



box -> box($width: 50%, $padding: 3rem, $minWidth: 400px)

$width = taille de la boite. Default 50%
$padding = valeur du padding interieur de la boite. Default 3rem
$minWidth = taille minimum en pixel de la boite quand on la réduit. Default 400px



boxTitle -> boxTitle($fontSize)

$fontSize = taille de la police du titre de la boite. Default --fs-500



COMPOSANTS -------------------------------------------------------------------------------------------------------------------------------------


banner -> <span class="banner"></span>

- banner--lowStock = le texte de la banner sera 'Presque épuisé'
- banner--noStock = le texte de la banner sera 'Épuisé'



form -> <form class="login" action="post">

- login--errorLogin = ajoute le message d'erreur 'Mot de passe ou nom d’utilisateur incorrect' sur le form 
- login--errorSingup = ajoute le message d'erreur 'Addresse mail déja utilisée' sur le form 



alert -> <div class="alert">

- alert--onlyConfirm = ne montre que le bouton pour confirmer
- alert--onlyCancel = ne montre que le bouton pour annuler
